# MySQL
spring.datasource.url=jdbc:mysql://localhost:8080/payroll
spring.datasource.username=root
spring.datasource.password=alicia281
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


